{
    "name": "subconverter",
    "description": "Deploy subconverter on Heroku.",
    "keywords": ["subconverter"],
    "env": {
        "Domain": {
            "description": "Domain of your heroku app, without http or https",
            "value": "example.herokuapp.com"
        }
    },
    "repository": "https://github.com/sprindjack/subconverter-heroku",
    "stack": "container"
}
